{
  "name": "pittie-party-nft",
  "version": "1.0.1",
  "description": "pittie-party nft project version 1.0.1",
  "main": "index.js",
  "author": "MeghanPSD <61888617+mgochin823@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn install && cd ./smart-contract && yarn install && yarn compile && cd ../minting-dapp && yarn build"
  },
  "devDependencies": {
    "encore": "^0.0.30-beta"
  }
}
